App2/MainPage.xaml

<Page
    x:Class="App2.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="AliceBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Button Click="button_Click"
                x:Name="button" 
                Content="fileOpen" 
                Grid.Row="0" 
                VerticalAlignment="Stretch">
        </Button>


        <MediaPlayerElement Name="mediaPlayer" 
                      AutoPlay="True" 
                      AreTransportControlsEnabled="True" 
                      HorizontalAlignment="Center" 
                      Grid.Row="2">
        </MediaPlayerElement>

            <TextBlock x:Name="Tips" 
                       Grid.Row="1">
            </TextBlock>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="0">
            
            <TextBox x:Name="source"
                     Width="150" 
                     PlaceholderText="Enter your url">
            </TextBox>

            <Button Click="playOnline_Click"
                    x:Name="playOnline"
                    Margin="5,0,0,0"
                    Content="playOnline">
            </Button>
            
            <Button Click="downLoad_Click"
                    x:Name="downLoad"
                    Margin="5,0,0,0"
                    Content="downLoad">
            </Button>
            
        </StackPanel>
        
    </Grid>
</Page>
